{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "redis": {
    "ConnectionString": "124.221.160.244:6379,password=123456,defaultDatabase=0"
  },
  "Configs": {
    "UseComments": "true",
    "UseSwagger": "true"
  },
  "AllowedHosts": "*",
  "JWTIssuerOptions": {
    "Issuer": "JwtDemo",
    "Audience": "http://localhost:7879",
    "ValidFor": 1000,
    "SecurityKey": "0123456789ABCDEFGHIJKLMN"
  }
}
